<%% if notice.present? %>
<p id="notice" class="alert alert-primary"><%%= notice %></p>
<%% end %>
<div class="d-flex justify-content-between align-items-baseline">
  <h1><%= human_name.pluralize %></h1>
  <%%= link_to '<i class="bi-plus-square-fill text-info"></i> New <%= singular_table_name %>'.html_safe, new_<%= singular_table_name %>_path, class: 'btn btn-secondary btn-sm' %>
</div>
<table class="table table-hover">
  <thead>
    <tr>
      <%- attributes.each do |attribute| -%>
        <th><%= attribute.human_name %></th>
      <%- end -%>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%% @<%= plural_table_name%>.each do |<%= singular_table_name %>| %>
    <%%= content_tag :tr, id: dom_id(<%= singular_table_name %>), class: dom_class(<%= singular_table_name %>) do %>
    <%- attributes.each do |attribute| -%>
      <%- if attribute.name == 'name' -%>
        <td><%%= link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %> %></td>
      <%- else -%>
        <td><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
      <%- end -%>
    <%- end -%>
    <td class="d-flex justify-content-end">
      <%%= link_to '<i class="bi-pencil-square text-warning"></i>'.html_safe, edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-dark btn-sm', data: { bs_toggle: 'tooltip', bs_title: 'Edit', bs_custom_class: "dark-tooltip"} %>
      <%%= button_to '<i class="bi-trash-fill text-danger"></i>'.html_safe, <%= singular_table_name %>, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-dark btn-sm', data: { bs_toggle: 'tooltip', bs_title: 'Delete', bs_custom_class: "dark-tooltip"} %>
    </td>
    <%% end %>
    <%% end %>
  </tbody>
</table>
